## Tarea 1
##### Dataset de salarios (Científicos de datos)

https://www.kaggle.com/datasets/iamsouravbanerjee/data-science-salaries-2023

In [136]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("Latest_Data_Science_Salaries.csv")
df.head(10)

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,Data Engineer,Full-Time,Senior,Expert,210000,United States Dollar,United States,210000,United States,Medium,2023
1,Data Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023
2,Data Engineer,Full-Time,Senior,Expert,185900,United States Dollar,United States,185900,United States,Medium,2023
3,Data Engineer,Full-Time,Senior,Expert,129300,United States Dollar,United States,129300,United States,Medium,2023
4,Data Scientist,Full-Time,Senior,Expert,140000,United States Dollar,United States,140000,United States,Medium,2023
5,Data Scientist,Full-Time,Senior,Expert,126000,United States Dollar,United States,126000,United States,Medium,2023
6,Data Scientist,Full-Time,Senior,Expert,170000,United States Dollar,United States,170000,United States,Medium,2023
7,Data Scientist,Full-Time,Senior,Expert,130000,United States Dollar,United States,130000,United States,Medium,2023
8,Data Engineer,Full-Time,Mid,Intermediate,85000,British Pound Sterling,United Kingdom,104584,United Kingdom,Medium,2023
9,Data Engineer,Full-Time,Mid,Intermediate,75000,British Pound Sterling,United Kingdom,92280,United Kingdom,Medium,2023

# Ejercicio en Clase:

Para este ejercicio debes realizar los siguientes pasos de manera anticipada los siguientes procesos:
- Cargar el conjunto de datos desde un archivo CSV utilizando pandas.
- Explorar y familiarizarse con la estructura del conjunto de datos.
- Calcular estadísticas descriptivas, como el promedio, la mediana y la desviación estándar, de variables relevantes del conjunto de datos general.

#### Acciones por ejecutar

1. ¿Cúantos posibles "Job Title" existen en el Dataset?
2. ¿Cúales son los "Employment Type" y en qué frecuencia se presentan en el Dataset?
3. ¿Cuáles son los "Expertise Level" y "Experience Level" y cuál es el salario promedio general de cada uno?
4. ¿Cuáles son los "Salary Currency" y a qué tasa está covertido respecto al dolar cada uno?
5. ¿En cuántos paises diferentes se encuentran los empleados ("Employee Residence")?
6. ¿Cuál salario promedio por "Job Title" agrupado?
7. ¿Cuál es el salario promedio por país de residencia (Employee Residence)?
8. ¿Cuál es el "Salary in USD" máximo y mínimo?¿A qué registro pertenece?
9. ¿Cuál es el salario promedio (en USD) por rol por tamaño de compañía?
10. muestre los datos agrupados por tamaño de la compañía, país y salario promedio.

### Propuesta de solución

In [137]:
#1
df['Job Title'].nunique()

111

In [138]:
#2
df['Employment Type'].value_counts()

Employment Type
Full-Time    3261
Contract       15
Part-Time      13
Freelance      11
Name: count, dtype: int64

In [139]:
#3
print(df['Experience Level'].unique())
experience=df.groupby('Experience Level', as_index=False)['Salary'].mean()
print(experience)
print(df['Expertise Level'].unique())
expertise=df.groupby('Expertise Level', as_index=False)['Salary'].mean()
print(expertise)

['Senior' 'Mid' 'Executive' 'Entry']
  Experience Level         Salary
0            Entry  202933.167808
1        Executive  237493.006849
2              Mid  259106.441656
3           Senior  181572.525908
['Expert' 'Intermediate' 'Director' 'Junior']
  Expertise Level         Salary
0        Director  237493.006849
1          Expert  181572.525908
2    Intermediate  259106.441656
3          Junior  202933.167808

In [140]:
#4
df_sum=df.groupby('Salary Currency', as_index=False)[['Salary','Salary in USD']].sum()
df_sum['Convesion']=df['Salary'].div(df['Salary in USD'])
print(df_sum)

           Salary Currency     Salary  Salary in USD  Convesion
0        Australian Dollar    1073000         748941   1.000000
1           Brazilian Real     398400          77107   1.000000
2   British Pound Sterling   13181639       16346648   1.000000
3          Canadian Dollar    3572500        2755975   1.000000
4             Chilean Peso   30400000          40038   1.000000
5             Danish Krone     600000          93578   1.000000
6                     Euro   13838059       15120551   1.000000
7         Hong Kong Dollar     510000          65058   1.000000
8         Hungarian Forint   28600000          89678   0.812744
9             Indian Rupee  117696997        1519200   0.812744
10      Israeli New Shekel    1500000         417937   1.000000
11            Japanese Yen   25450000         224573   1.000000
12            Mexican Peso     720000          33511   0.926200
13         Norwegian Krone    1850000         176924   0.926205
14         Philippine Peso     866000          15680   1.000000
15            Polish Zloty     916000         217772   1.000000
16        Singapore Dollar     660000         490346   1.000000
17      South African Rand     627000          34482   1.000000
18             Swiss Franc     476000         508297   1.000000
19               Thai Baht    1840000          53914   1.000000
20            Turkish Lira     790000          66568   1.000000
21    United States Dollar  429819969      429819969   1.000000

In [141]:
#5
df['Employee Residence'].nunique()

83

In [142]:
#6
job=df.groupby('Job Title', as_index=False)['Salary'].mean()
job

                           Job Title         Salary
0                       AI Architect  233500.000000
1                       AI Developer  133666.666667
2                      AI Programmer   62500.000000
3                       AI Scientist  263444.444444
4                 AWS Data Architect  258000.000000
..                               ...            ...
106               Sales Data Analyst   60000.000000
107           Software Data Engineer  120000.000000
108               Staff Data Analyst   97499.000000
109             Staff Data Scientist  134500.000000
110  Staff Machine Learning Engineer  185000.000000

[111 rows x 2 columns]

In [143]:
#7
residence=df.groupby('Employee Residence', as_index=False)['Salary'].mean()
residence

      Employee Residence         Salary
0                Algeria  100000.000000
1         American Samoa   45555.000000
2                Andorra   47000.000000
3              Argentina   56444.444444
4                Armenia   50000.000000
..                   ...            ...
78  United Arab Emirates  100000.000000
79        United Kingdom   96596.857143
80         United States  159794.726050
81            Uzbekistan   82000.000000
82              Viet Nam   44200.000000

[83 rows x 2 columns]

In [144]:
#8
print(f'Max Salary in USD is {df['Salary in USD'].max()} from index {df['Salary in USD'].idxmax()}')

Max Salary in USD is 450000 from index 3085

In [154]:
#9
sizeRole=df.groupby(['Company Size','Job Title'], as_index=False)['Salary in USD'].mean()
sizeRole

    Company Size                 Job Title  Salary in USD
0          Large              AI Architect  207968.000000
1          Large              AI Developer  215936.000000
2          Large             AI Programmer   72043.500000
3          Large              AI Scientist  159806.142857
4          Large        AWS Data Architect  258000.000000
..           ...                       ...            ...
199        Small  Principal Data Scientist  416000.000000
200        Small      Product Data Analyst   51600.000000
201        Small         Research Engineer   99802.666667
202        Small        Research Scientist   79217.750000
203        Small        Staff Data Analyst  179998.000000

[204 rows x 3 columns]

In [164]:
grouped=df.groupby(['Company Size','Company Location'])['Salary'].mean().to_frame(name='Average Salary')
grouped

                                   Average Salary
Company Size Company Location
Large        American Samoa          50000.000000
             Argentina               50000.000000
             Australia              113000.000000
             Austria                 69666.666667
             Belgium                 80000.000000
...                                           ...
Small        Turkey                  20000.000000
             Ukraine                 50000.000000
             United Arab Emirates    92500.000000
             United Kingdom          82555.555556
             United States          112766.385965

[135 rows x 1 columns]